APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Hysld5rMRCNu/sRv+0t2r/WRm9pUPdLGkfsI00JDiDA=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://blogpost-db.onrender.com

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.oawesktltrtfudeipgrs
DB_PASSWORD=Adelani8991#

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SANCTUM_STATEFUL_DOMAINS=blog-post-aorf.onrender.com,blogpost-db.onrender.com,.onrender.com
SESSION_DOMAIN=.onrender.com
SESSION_PATH=/
SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

CORS_ALLOWED_ORIGINS=https://blog-post-aorf.onrender.com,https://blogpost-db.onrender.com
SANCTUM_TOKEN_PREFIX=BlogPostToken_ 